
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Проверить мета-теги -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow, noodp">
	<meta name="googlebot" content="index, follow">
	<meta name="google" content="notranslate">
	<meta name="format-detection" content="telephone=no">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="icon" href="/templates/ksu/img/favicon.png">
	<link rel="stylesheet" href="css/main.min.css">
	<title>Лучшие сотрудники</title>
</head>
<body>

	<header class="header">
		<div class="header-top-bg">
			<div class="container">
				<div class="header-top">
					<div class="header-top__left">
						<div class="social">
							<a href="#" class="social__item">
								<img src="img/icons/social/vk.svg" alt="vk">
							</a>
							<a href="#" class="social__item">
								<img src="img/icons/social/instagram.svg" alt="inst">
							</a>
							<a href="#" class="social__item">
								<img src="img/icons/social/youtube.svg" alt="inst">
							</a>
							<a data-fancybox="" data-src="#callModal" href="javascript:;" class="call-center"><span>Call-центр</span></a>
						</div>
						<div class="header-top__burger-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="header-top__right">
						<div class="header-top__nav">
							<div class="header-top__nav-item header-top__nav-item--dropdown header-top__nav-item--lang">
								<span>Рус</span>
								<div class="header-top__nav-dropdown">
									<a href="#">Каз</a>
									<a href="#">Eng</a>
								</div>
							</div>
							<a href="#" class="header-top__nav-item header-top__nav-item--search"></a>
							<div class="header-top__nav-item header-top__nav-item--dropdown header-top__nav-item--cabinet">
								<span>Личный кабинет</span>
								<div class="header-top__nav-dropdown">
									<a href="#">АИС Platonus</a>
									<a href="#">DOT</a>
								</div>
							</div>
							<a href="#" class="header-top__nav-item header-top__nav-item--blog">Блог ректора</a>
							<a href="#" class="header-top__nav-item header-top__nav-item--portal">Портал</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="burger-content">
			<div class="container">
				<div class="burger-content-menu">
					<div class="burger-content-menu__item">
						<div class="burger-content-menu__title">О КРУ <span class="burger-content-menu__arrow"></span></div>
						<ul class="burger-content-menu__item-dropdown">
							<li><a href="#">Миссия и цели</a></li>
							<li><a href="#">Руководство университета</a></li>
							<li><a href="#">Академическая политика университета</a></li>
							<li><a href="#">Академическая политика университета</a></li>
							<li><a href="#">Академическая политика университета</a></li>
						</ul>
					</div>
					<div class="burger-content-menu__item">
						<div class="burger-content-menu__title">Институты <span class="burger-content-menu__arrow"></span></div>
						<ul class="burger-content-menu__item-dropdown">
							<li><a href="#">Миссия и цели</a></li>
							<li><a href="#">Руководство университета</a></li>
							<li><a href="#">Академическая политика университета</a></li>
							<li><a href="#">Академическая политика университета</a></li>
							<li><a href="#">Академическая политика университета</a></li>
						</ul>
					</div>
					<a href="#" class="burger-content-menu__item">Талапкер-2020</a>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="menu">
				<ul class="nav">
					<li>
						<a class="nav__logo" href="#"><img src="img/logo-black.svg" alt="ksu"></a>
					</li>
					<li class="nav__item">О КРУ
						<ul class="nav__item-dropdown">
							<li><a href="#">Миссия и цели</a></li>
							<li><a href="#">Руководство университета</a></li>
						</ul>
					</li>
					<li class="nav__item">Институты
						<ul class="nav__item-dropdown">
							<li><a href="#">Институт экономики и права им. П.Чужинова</a></li>
							<li><a href="#">Инженерно-технический институт им. А.Айтмухамбетова</a></li>
							<li><a href="#">Сельскохозяйственный институт им. В.Двуреченского</a></li>
							<li><a href="#">Педагогический институт им. У.Султангазина</a></li>
							<li><a href="#">Институт дистанционного обучения и дополнительного образования</a></li>
						</ul>
					</li>
					<li class="nav__item">Образование
						<ul class="nav__item-dropdown">
							<li><a href="#">Миссия и цели</a></li>
							<li><a href="#">Руководство университета</a></li>
						</ul>
					</li>
					<li class="nav__item">Наука и инновации</li>
					<li class="nav__item">Сотрудничество</li>
					<li class="nav__item">Студенческая жизнь</li>
				</ul>
				<button class="search"></button>
			</div>
		</div>
	</header>
	<div class="breadcrumbs-wrapper">
		<div class="container">
			<div class="breadcrumbs">
				<a href="/">Главная / </a>
				<span>Наука и инновации / </span>
				<a href="/science-and-innovation/nii-prikladnoj-biotehnologii/">НИИ прикладной биотехнологии / </a>
			</div>
		</div>
	</div>

<div class="container">
	<div class="best-employee-title">
		Лучшие сотрудники месяца
	</div>
	<div class="best-employee">
		<div class="best-employee-year">
			<div class="best-employee-year__item">2020</div>
			<div class="best-employee-year__item best-employee-year__item--active">2021</div>
			<div class="best-employee-year__item">2022</div>
		</div>
		<div class="best-employee-month">
			<div class="best-employee-month__item best-employee-month__item--active">Январь</div>
			<div class="best-employee-month__item">Февраль</div>
			<div class="best-employee-month__item">Март</div>
			<div class="best-employee-month__item">Апрель</div>
			<div class="best-employee-month__item">Май</div>
			<div class="best-employee-month__item">Июнь</div>
			<div class="best-employee-month__item">Июль</div>
			<div class="best-employee-month__item">Август</div>
			<div class="best-employee-month__item">Сентябрь</div>
			<div class="best-employee-month__item">Октябрь</div>
			<div class="best-employee-month__item">Ноябрь</div>
			<div class="best-employee-month__item">Декабрь</div>
		</div>
	</div>
	<div class="employee">
		<div class="employee__item">
			<div class="employee__wrapper">
				<div class="employee__name">
					Джамбурчина Роза Ахатовна
				</div>
				<div class="employee__post">
					Главный специалист
				</div>
			</div>
			<div class="employee__dep">
				Отдел стратегии и мониторинга
				качества образования
			</div>
			<div class="employee__image"
				style="background: url(/images/page/eti/bakir-margulan.jpg) center no-repeat; background-size: 165px; background-position-y: 14px">
			</div>
		</div>
		<div class="employee__item">
			<div class="employee__wrapper">
				<div class="employee__name">
					Дик Алексей Петрович
				</div>
				<div class="employee__post">
					Главный специалист
				</div>
			</div>
			<div class="employee__dep">
				Отдел стратегии и мониторинга
				качества образования
			</div>
			<div class="employee__image"
				style="background: url(/images/page/eti/bakir-margulan.jpg) center no-repeat; background-size: 165px; background-position-y: 14px">
			</div>
		</div>
		<div class="employee__item">
			<div class="employee__wrapper">
				<div class="employee__name">
					Дик Алексей Петрович
				</div>
				<div class="employee__post">
					Главный специалист
				</div>
			</div>
			<div class="employee__dep">
				Отдел стратегии и мониторинга
				качества образования
			</div>
			<div class="employee__image"
				style="background: url(/images/page/eti/bakir-margulan.jpg) center no-repeat; background-size: 165px; background-position-y: 14px">
			</div>
		</div>
		<div class="employee__item">
			<div class="employee__wrapper">
				<div class="employee__name">
					Дик Алексей Петрович
				</div>
				<div class="employee__post">
					Главный специалист
				</div>
			</div>
			<div class="employee__dep">
				Отдел стратегии и мониторинга
				качества образования
			</div>
			<div class="employee__image"
				style="background: url(/images/page/eti/bakir-margulan.jpg) center no-repeat; background-size: 165px; background-position-y: 14px">
			</div>
		</div>
	</div>
</div>

	<div class="search-box">
		<div class="container">
			<form action="#" class="search-form">
				<input type="text" name="search" placeholder="Введите запрос..." class="search-form__input">
			</form>
		</div>
	</div>
	<footer class="footer">
		<img src="/img/footer-ksu.png" alt="ksu" class="footer__img">
		<div class="footer__text">
			© 2021 Некоммерческое акционерное общество «Костанайский региональный университет имени
			А.Байтурсынова»
		</div>
	</footer>
	<script src="js/app.min.js"></script>
</body>
</html>